<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="background-color: rgb(70, 70, 70); height: 294px;">
        <ui:Label text="・タグ＆レイヤー表示" display-tooltip-when-elided="true" />
        <ui:Foldout text="各種切り替え">
            <ui:Toggle label="タグ表示" />
            <ui:Toggle label="レイヤー表示" />
        </ui:Foldout>
        <ui:Button text="保存" display-tooltip-when-elided="true" />
    </ui:GroupBox>
</ui:UXML>
